# taar.cyr -- bundled distribution
# Version: 0.2.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- ipv4.cyr ---

# ipv4.cyr — strict dotted-quad IPv4 address codec (taar substrate).
#
# taar's canonical home for IPv4 parse/format. Supersedes the
# byte-identical in-tree copies that yo (src/ipv4.cyr) and dig
# (src/ipv4.cyr) carried before the extraction — both fold onto this
# module via [deps.taar]. The duplication between those two tools was
# the documented extraction trigger.
#
# Single-purpose. Pure code (no syscalls). Mirrors
# agnos/kernel/core/net.cyr ip4() packing:
#   (a<<24) | (b<<16) | (c<<8) | d
# so a parsed address is byte-comparable with kernel-side struct fields
# and ready directly as the packed-addr argument to the agnos
# sock_connect / udp_send syscalls. Hostname/DNS resolution is a
# separate concern (taar/src/dns.cyr, folds in when a consumer needs it).
#
# Strict grammar: D '.' D '.' D '.' D '\0'  where D = one to three
# decimal digits, value in [0, 255]. No empty segments. No leading
# garbage. No trailing garbage. No spaces.

var IPV4_PARSE_FAIL = 0 - 1;   # i64 sentinel; any valid packed v4 is ≤ 0xFFFFFFFF.

# Parse a dotted-quad into a packed u32. Returns the packed address on
# success, IPV4_PARSE_FAIL on any rejection. Caller checks `result < 0`
# to detect failure.
fn ipv4_parse(s): i64 {
    if (s == 0) { return IPV4_PARSE_FAIL; }
    var i = 0;
    var packed = 0;
    var seg = 0;
    while (seg < 4) {
        var oct = 0;
        var digits = 0;
        var c = load8(s + i);
        while (c >= 48) {
            if (c > 57) { break; }
            oct = oct * 10 + (c - 48);
            if (oct > 255) { return IPV4_PARSE_FAIL; }
            digits = digits + 1;
            if (digits > 3) { return IPV4_PARSE_FAIL; }
            i = i + 1;
            c = load8(s + i);
        }
        if (digits == 0) { return IPV4_PARSE_FAIL; }
        packed = (packed << 8) | oct;
        if (seg < 3) {
            if (c != 46) { return IPV4_PARSE_FAIL; }   # '.' = 46
            i = i + 1;
        } else {
            if (c != 0) { return IPV4_PARSE_FAIL; }    # must terminate after 4th octet
        }
        seg = seg + 1;
    }
    return packed;
}

# Format a packed v4 as dotted-quad into buf. Buf must hold at least
# 16 bytes (worst case "255.255.255.255\0" = 16). Returns bytes
# written (without a trailing NUL).
fn ipv4_format_to_buf(packed_addr, buf): i64 {
    var pos = 0;
    pos = pos + fmt_int_buf((packed_addr >> 24) & 0xFF, buf + pos);
    store8(buf + pos, 46); pos = pos + 1;
    pos = pos + fmt_int_buf((packed_addr >> 16) & 0xFF, buf + pos);
    store8(buf + pos, 46); pos = pos + 1;
    pos = pos + fmt_int_buf((packed_addr >> 8)  & 0xFF, buf + pos);
    store8(buf + pos, 46); pos = pos + 1;
    pos = pos + fmt_int_buf(packed_addr & 0xFF, buf + pos);
    return pos;
}

# --- socket.cyr ---

# taar — raw-syscall socket primitives (UDP + TCP).
#
# The sovereign transport substrate for the AGNOS network-tools family
# (yo / dig / whirl). Linux backend = raw POSIX socket syscalls (no lib/net.cyr
# — the family per-backend posture: thin, no tagged-union wrappers). The AGNOS
# backend (sovereign sock_*#47-50 / udp_*#51-54) is a follow-up tracked in CHANGELOG [0.2.0];
# the Linux #ifdef path is active.
#
# Allocator-free: all scratch (sockaddr_in, timeval) lives on function-local
# stack arrays, so taar carries no `alloc` dep for sockets.
#
# IPv4 addresses are packed first-octet-in-high-byte (0xC0A80101 = 192.168.1.1),
# matching taar's ipv4_parse / ipv4_format_to_buf.

var _TAAR_SYS_READ       = 0;
var _TAAR_SYS_WRITE      = 1;
var _TAAR_SYS_CLOSE      = 3;
var _TAAR_SYS_SOCKET     = 41;
var _TAAR_SYS_CONNECT    = 42;
var _TAAR_SYS_SENDTO     = 44;
var _TAAR_SYS_RECVFROM   = 45;
var _TAAR_SYS_SETSOCKOPT = 54;

var _TAAR_AF_INET     = 2;
var _TAAR_SOCK_STREAM = 1;
var _TAAR_SOCK_DGRAM  = 2;
var _TAAR_IPPROTO_TCP = 6;
var _TAAR_IPPROTO_UDP = 17;
var _TAAR_SOL_SOCKET  = 1;
var _TAAR_SO_RCVTIMEO = 20;

# Fill a caller-provided 16-byte buffer as a sockaddr_in for `packed_addr`
# (first-octet-high-byte) + `port` (written network byte order).
fn taar_fill_sockaddr(sa, packed_addr, port): i64 {
    var i = 0;
    while (i < 16) { store8(sa + i, 0); i = i + 1; }
    store8(sa, _TAAR_AF_INET);            # AF_INET low byte (2); high byte stays 0
    store8(sa + 2, (port >> 8) & 0xFF);   # port hi (network order)
    store8(sa + 3, port & 0xFF);          # port lo
    store8(sa + 4, (packed_addr >> 24) & 0xFF);
    store8(sa + 5, (packed_addr >> 16) & 0xFF);
    store8(sa + 6, (packed_addr >> 8)  & 0xFF);
    store8(sa + 7, packed_addr & 0xFF);
    return 0;
}

# --- UDP (DNS) ---

# Open a UDP/IPv4 socket. Returns fd >= 0 or negative errno.
fn taar_udp_open(): i64 {
    return syscall(_TAAR_SYS_SOCKET, _TAAR_AF_INET, _TAAR_SOCK_DGRAM, _TAAR_IPPROTO_UDP);
}

# SO_RCVTIMEO so a blocking recv returns -EAGAIN after timeout_ms.
fn taar_udp_set_timeout_ms(fd, timeout_ms): i64 {
    var tv[16];
    store64(&tv, timeout_ms / 1000);
    store64(&tv + 8, (timeout_ms % 1000) * 1000);
    return syscall(_TAAR_SYS_SETSOCKOPT, fd, _TAAR_SOL_SOCKET, _TAAR_SO_RCVTIMEO, &tv, 16);
}

# sendto(fd, pkt, pkt_len, 0, sockaddr_in(addr,port), 16). Bytes sent / -errno.
fn taar_udp_send(fd, packed_addr, port, pkt, pkt_len): i64 {
    var sa[16];
    taar_fill_sockaddr(&sa, packed_addr, port);
    return syscall(_TAAR_SYS_SENDTO, fd, pkt, pkt_len, 0, &sa, 16);
}

# recvfrom(fd, buf, maxlen, 0, NULL, NULL). Bytes received / -errno (-EAGAIN on timeout).
fn taar_udp_recv(fd, buf, maxlen): i64 {
    return syscall(_TAAR_SYS_RECVFROM, fd, buf, maxlen, 0, 0, 0);
}

# --- TCP ---

# Open a TCP/IPv4 socket. Returns fd >= 0 or negative errno.
fn taar_tcp_open(): i64 {
    return syscall(_TAAR_SYS_SOCKET, _TAAR_AF_INET, _TAAR_SOCK_STREAM, _TAAR_IPPROTO_TCP);
}

# SO_RCVTIMEO so a blocking recv returns -EAGAIN after timeout_ms instead of
# hanging forever (a server that doesn't close the connection, a stall, etc.).
fn taar_tcp_set_timeout_ms(fd, timeout_ms): i64 {
    var tv[16];
    store64(&tv, timeout_ms / 1000);
    store64(&tv + 8, (timeout_ms % 1000) * 1000);
    return syscall(_TAAR_SYS_SETSOCKOPT, fd, _TAAR_SOL_SOCKET, _TAAR_SO_RCVTIMEO, &tv, 16);
}

# connect(fd, sockaddr_in(addr,port), 16). 0 on success / negative errno.
fn taar_tcp_connect(fd, packed_addr, port): i64 {
    var sa[16];
    taar_fill_sockaddr(&sa, packed_addr, port);
    return syscall(_TAAR_SYS_CONNECT, fd, &sa, 16);
}

# write(fd, buf, len) on the connected socket. Bytes sent / -errno.
fn taar_tcp_send(fd, buf, len): i64 {
    return syscall(_TAAR_SYS_WRITE, fd, buf, len);
}

# read(fd, buf, maxlen) on the connected socket. Bytes read (0 = peer closed) / -errno.
fn taar_tcp_recv(fd, buf, maxlen): i64 {
    return syscall(_TAAR_SYS_READ, fd, buf, maxlen);
}

# --- common ---

fn taar_sock_close(fd): i64 {
    return syscall(_TAAR_SYS_CLOSE, fd);
}

# --- dns.cyr ---

# taar — DNS resolver: hostname → IPv4 (A record), over UDP-53.
#
# Ported from dig's dns.cyr (RFC 1035 framing) + resolv.cyr (resolver discovery),
# narrowed to the A-record resolve path the net-tools family needs. Builds on
# taar's ipv4 + socket modules. Public surface = `taar_resolve_ipv4(host)`.
#
# All framing helpers are `_taar_dns_*` / `_taar_resolv_*`-prefixed so this
# coexists with dig's own src/dns.cyr until dig is refactored onto taar.
#
# Requires earlier in the bundle: src/ipv4.cyr, src/socket.cyr.

var _TAAR_DNS_TYPE_A        = 1;
var _TAAR_DNS_CLASS_IN      = 1;
var _TAAR_DNS_FLAG_RD       = 0x0100;
var _TAAR_DNS_HEADER_LEN    = 12;
var _TAAR_DNS_MAX_LABEL     = 63;
var _TAAR_DNS_MAX_NAME      = 255;
var _TAAR_DNS_MAX_HOPS      = 32;
var _TAAR_DNS_RCODE_NOERROR = 0;

var _TAAR_DNS_SYS_READ  = 0;
var _TAAR_DNS_SYS_OPEN  = 2;
var _TAAR_DNS_SYS_CLOSE = 3;
var _TAAR_DNS_O_RDONLY  = 0;

var _TAAR_RESOLV_FALLBACK = 0x08080808;   # 8.8.8.8

# --- entropy + file (raw Linux syscalls) ---

fn _taar_dns_random_u16(): i64 {
    var b[2];
    var fd = syscall(_TAAR_DNS_SYS_OPEN, "/dev/urandom", _TAAR_DNS_O_RDONLY, 0);
    if (fd < 0) { return 0x1234; }
    syscall(_TAAR_DNS_SYS_READ, fd, &b, 2);
    syscall(_TAAR_DNS_SYS_CLOSE, fd);
    return (load8(&b) << 8) | load8(&b + 1);
}

fn _taar_dns_read_file(path, buf, maxlen): i64 {
    var fd = syscall(_TAAR_DNS_SYS_OPEN, path, _TAAR_DNS_O_RDONLY, 0);
    if (fd < 0) { return fd; }
    var n = syscall(_TAAR_DNS_SYS_READ, fd, buf, maxlen);
    syscall(_TAAR_DNS_SYS_CLOSE, fd);
    return n;
}

# --- wire framing (RFC 1035) ---

fn _taar_dns_store_u16(buf, off, val): i64 {
    store8(buf + off, (val >> 8) & 0xFF);
    store8(buf + off + 1, val & 0xFF);
    return 0;
}
fn _taar_dns_load_u16(buf, off): i64 {
    return (load8(buf + off) << 8) | load8(buf + off + 1);
}
fn _taar_dns_hdr_id(msg): i64      { return (load8(msg) << 8) | load8(msg + 1); }
fn _taar_dns_hdr_qdcount(msg): i64 { return (load8(msg + 4) << 8) | load8(msg + 5); }
fn _taar_dns_hdr_ancount(msg): i64 { return (load8(msg + 6) << 8) | load8(msg + 7); }
fn _taar_dns_hdr_rcode(msg): i64   { return ((load8(msg + 2) << 8) | load8(msg + 3)) & 0x0F; }

# Encode "example.com" → wire labels at `out`. Returns bytes written, or 0.
fn _taar_dns_encode_name(name, out): i64 {
    var src = 0;
    var dst = 0;
    var label_start = dst;
    store8(out + dst, 0);
    dst = dst + 1;
    while (1) {
        var c = load8(name + src);
        if (c == 0) {
            if (dst - label_start == 1) { return dst; }
            var llen = dst - label_start - 1;
            if (llen > _TAAR_DNS_MAX_LABEL) { return 0; }
            store8(out + label_start, llen);
            store8(out + dst, 0);
            dst = dst + 1;
            if (dst > _TAAR_DNS_MAX_NAME) { return 0; }
            return dst;
        }
        if (c == 46) {
            var llen2 = dst - label_start - 1;
            if (llen2 == 0) { return 0; }
            if (llen2 > _TAAR_DNS_MAX_LABEL) { return 0; }
            store8(out + label_start, llen2);
            label_start = dst;
            store8(out + dst, 0);
            dst = dst + 1;
        } else {
            store8(out + dst, c);
            dst = dst + 1;
        }
        if (dst > _TAAR_DNS_MAX_NAME) { return 0; }
        src = src + 1;
    }
    return 0;
}

# Build an A/IN query for `name` into `buf`. Returns total length or 0.
fn _taar_dns_build_query(buf, id, name): i64 {
    _taar_dns_store_u16(buf, 0, id);
    _taar_dns_store_u16(buf, 2, _TAAR_DNS_FLAG_RD);
    _taar_dns_store_u16(buf, 4, 1);    # QDCOUNT
    _taar_dns_store_u16(buf, 6, 0);
    _taar_dns_store_u16(buf, 8, 0);
    _taar_dns_store_u16(buf, 10, 0);
    var n = _taar_dns_encode_name(name, buf + _TAAR_DNS_HEADER_LEN);
    if (n == 0) { return 0; }
    _taar_dns_store_u16(buf, _TAAR_DNS_HEADER_LEN + n, _TAAR_DNS_TYPE_A);
    _taar_dns_store_u16(buf, _TAAR_DNS_HEADER_LEN + n + 2, _TAAR_DNS_CLASS_IN);
    return _TAAR_DNS_HEADER_LEN + n + 4;
}

# Skip a wire name; return the offset past it. Backward-pointer + hop-budget
# guarded (rejects crafted pointer loops). 0 on parse error.
fn _taar_dns_skip_name(msg, msg_len, off): i64 {
    var cur = off;
    var end_off = 0;
    var hops = 0;
    while (1) {
        if (cur >= msg_len) { return 0; }
        var b = load8(msg + cur);
        if (b == 0) {
            cur = cur + 1;
            if (end_off == 0) { end_off = cur; }
            return end_off;
        }
        if ((b & 0xC0) == 0xC0) {
            if (cur + 1 >= msg_len) { return 0; }
            var b2 = load8(msg + cur + 1);
            var ptr = ((b & 0x3F) << 8) | b2;
            if (ptr >= msg_len) { return 0; }
            if (end_off == 0) { end_off = cur + 2; }
            hops = hops + 1;
            if (hops > _TAAR_DNS_MAX_HOPS) { return 0; }
            if (ptr >= cur) { return 0; }
            cur = ptr;
        } else {
            if (b > _TAAR_DNS_MAX_LABEL) { return 0; }
            cur = cur + 1 + b;
        }
    }
    return 0;
}

# Offset of the answer section (past the question(s)), or 0.
fn _taar_dns_answer_start(msg, msg_len): i64 {
    if (msg_len < _TAAR_DNS_HEADER_LEN) { return 0; }
    var qd = _taar_dns_hdr_qdcount(msg);
    var off = _TAAR_DNS_HEADER_LEN;
    var i = 0;
    while (i < qd) {
        var p = _taar_dns_skip_name(msg, msg_len, off);
        if (p == 0) { return 0; }
        if (p + 4 > msg_len) { return 0; }
        off = p + 4;
        i = i + 1;
    }
    return off;
}

# First A-record IPv4 (packed first-octet-high-byte) in the answer section, or -1.
fn _taar_dns_first_a(msg, msg_len): i64 {
    var off = _taar_dns_answer_start(msg, msg_len);
    if (off == 0) { return 0 - 1; }
    var an = _taar_dns_hdr_ancount(msg);
    var i = 0;
    while (i < an) {
        var p = _taar_dns_skip_name(msg, msg_len, off);
        if (p == 0) { return 0 - 1; }
        if (p + 10 > msg_len) { return 0 - 1; }
        var rtype = _taar_dns_load_u16(msg, p);
        var rdlen = _taar_dns_load_u16(msg, p + 8);
        var rdata = p + 10;
        if (rdata + rdlen > msg_len) { return 0 - 1; }
        if (rtype == _TAAR_DNS_TYPE_A) {
            if (rdlen == 4) {
                var o0 = load8(msg + rdata);
                var o1 = load8(msg + rdata + 1);
                var o2 = load8(msg + rdata + 2);
                var o3 = load8(msg + rdata + 3);
                return (o0 << 24) | (o1 << 16) | (o2 << 8) | o3;
            }
        }
        off = rdata + rdlen;
        i = i + 1;
    }
    return 0 - 1;
}

# --- resolv.conf discovery (ported from dig's resolv.cyr) ---

fn _taar_resolv_skip_blank(buf, len, i): i64 {
    while (i < len) {
        var c = load8(buf + i);
        if (c == 32) { i = i + 1; }
        elif (c == 9) { i = i + 1; }
        else { return i; }
    }
    return i;
}
fn _taar_resolv_find_eol(buf, len, i): i64 {
    while (i < len) {
        if (load8(buf + i) == 10) { return i; }
        i = i + 1;
    }
    return len;
}
fn _taar_resolv_match(buf, len, i, lit, lit_len): i64 {
    if (i + lit_len > len) { return 0; }
    var k = 0;
    while (k < lit_len) {
        if (load8(buf + i + k) != load8(lit + k)) { return 0; }
        k = k + 1;
    }
    return 1;
}

# First `nameserver X.X.X.X` IPv4 (packed), or 0.
fn _taar_resolv_parse(buf, len): i64 {
    if (buf == 0) { return 0; }
    if (len <= 0) { return 0; }
    var i = 0;
    while (i < len) {
        i = _taar_resolv_skip_blank(buf, len, i);
        if (i >= len) { return 0; }
        var c = load8(buf + i);
        if (c == 35) { i = _taar_resolv_find_eol(buf, len, i) + 1; }
        elif (c == 59) { i = _taar_resolv_find_eol(buf, len, i) + 1; }
        elif (c == 10) { i = i + 1; }
        else {
            if (_taar_resolv_match(buf, len, i, "nameserver", 10) == 1) {
                var j = i + 10;
                if (j < len) {
                    var nc = load8(buf + j);
                    if (nc == 32) { j = _taar_resolv_skip_blank(buf, len, j); }
                    elif (nc == 9) { j = _taar_resolv_skip_blank(buf, len, j); }
                    else { i = _taar_resolv_find_eol(buf, len, i) + 1; continue; }
                    var eol = _taar_resolv_find_eol(buf, len, j);
                    var end = j;
                    while (end < eol) {
                        var ec = load8(buf + end);
                        if (ec == 32) { break; }
                        if (ec == 9) { break; }
                        end = end + 1;
                    }
                    var tlen = end - j;
                    if (tlen > 0) {
                        if (tlen <= 64) {
                            var tmp[80];
                            var k2 = 0;
                            while (k2 < tlen) { store8(&tmp + k2, load8(buf + j + k2)); k2 = k2 + 1; }
                            store8(&tmp + tlen, 0);
                            var addr = ipv4_parse(&tmp);
                            if (addr >= 0) { return addr; }
                        }
                    }
                    i = eol + 1;
                } else { return 0; }
            } else {
                i = _taar_resolv_find_eol(buf, len, i) + 1;
            }
        }
    }
    return 0;
}

# /etc/resolv.conf → first nameserver, else 8.8.8.8.
fn _taar_resolv_discover(): i64 {
    var buf = alloc(4096);
    var n = _taar_dns_read_file("/etc/resolv.conf", buf, 4096);
    if (n > 0) {
        var addr = _taar_resolv_parse(buf, n);
        if (addr > 0) { return addr; }
    }
    return _TAAR_RESOLV_FALLBACK;
}

# === public ===

# Resolve `host` (cstr) to an IPv4 (packed first-octet-high-byte). A literal
# dotted-quad short-circuits. Returns -1 on failure (resolve / timeout / no A).
fn taar_resolve_ipv4(host): i64 {
    if (host == 0) { return 0 - 1; }
    var lit = ipv4_parse(host);
    if (lit >= 0) { return lit; }

    var ns = _taar_resolv_discover();
    var id = _taar_dns_random_u16();

    var qbuf = alloc(300);
    var qlen = _taar_dns_build_query(qbuf, id, host);
    if (qlen <= 0) { return 0 - 1; }

    var fd = taar_udp_open();
    if (fd < 0) { return 0 - 1; }
    taar_udp_set_timeout_ms(fd, 5000);

    var sent = taar_udp_send(fd, ns, 53, qbuf, qlen);
    if (sent < 0) { taar_sock_close(fd); return 0 - 1; }

    var rbuf = alloc(2048);
    var rn = taar_udp_recv(fd, rbuf, 2048);
    taar_sock_close(fd);
    if (rn < _TAAR_DNS_HEADER_LEN) { return 0 - 1; }
    if (_taar_dns_hdr_id(rbuf) != id) { return 0 - 1; }
    if (_taar_dns_hdr_rcode(rbuf) != _TAAR_DNS_RCODE_NOERROR) { return 0 - 1; }

    return _taar_dns_first_a(rbuf, rn);
}
