# taar — DNS resolver: hostname → IPv4 (A record), over UDP-53.
#
# Ported from dig's dns.cyr (RFC 1035 framing) + resolv.cyr (resolver discovery),
# narrowed to the A-record resolve path the net-tools family needs. Builds on
# taar's ipv4 + socket modules. Public surface = `taar_resolve_ipv4(host)`.
#
# All framing helpers are `_taar_dns_*` / `_taar_resolv_*`-prefixed so this
# coexists with dig's own src/dns.cyr until dig is refactored onto taar.
#
# Requires earlier in the bundle: src/ipv4.cyr, src/socket.cyr.

var _TAAR_DNS_TYPE_A        = 1;
var _TAAR_DNS_CLASS_IN      = 1;
var _TAAR_DNS_FLAG_RD       = 0x0100;
var _TAAR_DNS_HEADER_LEN    = 12;
var _TAAR_DNS_MAX_LABEL     = 63;
var _TAAR_DNS_MAX_NAME      = 255;
var _TAAR_DNS_MAX_HOPS      = 32;
var _TAAR_DNS_RCODE_NOERROR = 0;

var _TAAR_DNS_SYS_READ  = 0;
var _TAAR_DNS_SYS_OPEN  = 2;
var _TAAR_DNS_SYS_CLOSE = 3;
var _TAAR_DNS_O_RDONLY  = 0;

var _TAAR_RESOLV_FALLBACK = 0x08080808;   # 8.8.8.8

# --- entropy + file (raw Linux syscalls) ---

fn _taar_dns_random_u16(): i64 {
    var b[2];
    var fd = syscall(_TAAR_DNS_SYS_OPEN, "/dev/urandom", _TAAR_DNS_O_RDONLY, 0);
    if (fd < 0) { return 0x1234; }
    syscall(_TAAR_DNS_SYS_READ, fd, &b, 2);
    syscall(_TAAR_DNS_SYS_CLOSE, fd);
    return (load8(&b) << 8) | load8(&b + 1);
}

fn _taar_dns_read_file(path, buf, maxlen): i64 {
    var fd = syscall(_TAAR_DNS_SYS_OPEN, path, _TAAR_DNS_O_RDONLY, 0);
    if (fd < 0) { return fd; }
    var n = syscall(_TAAR_DNS_SYS_READ, fd, buf, maxlen);
    syscall(_TAAR_DNS_SYS_CLOSE, fd);
    return n;
}

# --- wire framing (RFC 1035) ---

fn _taar_dns_store_u16(buf, off, val): i64 {
    store8(buf + off, (val >> 8) & 0xFF);
    store8(buf + off + 1, val & 0xFF);
    return 0;
}
fn _taar_dns_load_u16(buf, off): i64 {
    return (load8(buf + off) << 8) | load8(buf + off + 1);
}
fn _taar_dns_hdr_id(msg): i64      { return (load8(msg) << 8) | load8(msg + 1); }
fn _taar_dns_hdr_qdcount(msg): i64 { return (load8(msg + 4) << 8) | load8(msg + 5); }
fn _taar_dns_hdr_ancount(msg): i64 { return (load8(msg + 6) << 8) | load8(msg + 7); }
fn _taar_dns_hdr_rcode(msg): i64   { return ((load8(msg + 2) << 8) | load8(msg + 3)) & 0x0F; }

# Encode "example.com" → wire labels at `out`. Returns bytes written, or 0.
fn _taar_dns_encode_name(name, out): i64 {
    var src = 0;
    var dst = 0;
    var label_start = dst;
    store8(out + dst, 0);
    dst = dst + 1;
    while (1) {
        var c = load8(name + src);
        if (c == 0) {
            if (dst - label_start == 1) { return dst; }
            var llen = dst - label_start - 1;
            if (llen > _TAAR_DNS_MAX_LABEL) { return 0; }
            store8(out + label_start, llen);
            store8(out + dst, 0);
            dst = dst + 1;
            if (dst > _TAAR_DNS_MAX_NAME) { return 0; }
            return dst;
        }
        if (c == 46) {
            var llen2 = dst - label_start - 1;
            if (llen2 == 0) { return 0; }
            if (llen2 > _TAAR_DNS_MAX_LABEL) { return 0; }
            store8(out + label_start, llen2);
            label_start = dst;
            store8(out + dst, 0);
            dst = dst + 1;
        } else {
            store8(out + dst, c);
            dst = dst + 1;
        }
        if (dst > _TAAR_DNS_MAX_NAME) { return 0; }
        src = src + 1;
    }
    return 0;
}

# Build an A/IN query for `name` into `buf`. Returns total length or 0.
fn _taar_dns_build_query(buf, id, name): i64 {
    _taar_dns_store_u16(buf, 0, id);
    _taar_dns_store_u16(buf, 2, _TAAR_DNS_FLAG_RD);
    _taar_dns_store_u16(buf, 4, 1);    # QDCOUNT
    _taar_dns_store_u16(buf, 6, 0);
    _taar_dns_store_u16(buf, 8, 0);
    _taar_dns_store_u16(buf, 10, 0);
    var n = _taar_dns_encode_name(name, buf + _TAAR_DNS_HEADER_LEN);
    if (n == 0) { return 0; }
    _taar_dns_store_u16(buf, _TAAR_DNS_HEADER_LEN + n, _TAAR_DNS_TYPE_A);
    _taar_dns_store_u16(buf, _TAAR_DNS_HEADER_LEN + n + 2, _TAAR_DNS_CLASS_IN);
    return _TAAR_DNS_HEADER_LEN + n + 4;
}

# Skip a wire name; return the offset past it. Backward-pointer + hop-budget
# guarded (rejects crafted pointer loops). 0 on parse error.
fn _taar_dns_skip_name(msg, msg_len, off): i64 {
    var cur = off;
    var end_off = 0;
    var hops = 0;
    while (1) {
        if (cur >= msg_len) { return 0; }
        var b = load8(msg + cur);
        if (b == 0) {
            cur = cur + 1;
            if (end_off == 0) { end_off = cur; }
            return end_off;
        }
        if ((b & 0xC0) == 0xC0) {
            if (cur + 1 >= msg_len) { return 0; }
            var b2 = load8(msg + cur + 1);
            var ptr = ((b & 0x3F) << 8) | b2;
            if (ptr >= msg_len) { return 0; }
            if (end_off == 0) { end_off = cur + 2; }
            hops = hops + 1;
            if (hops > _TAAR_DNS_MAX_HOPS) { return 0; }
            if (ptr >= cur) { return 0; }
            cur = ptr;
        } else {
            if (b > _TAAR_DNS_MAX_LABEL) { return 0; }
            cur = cur + 1 + b;
        }
    }
    return 0;
}

# Offset of the answer section (past the question(s)), or 0.
fn _taar_dns_answer_start(msg, msg_len): i64 {
    if (msg_len < _TAAR_DNS_HEADER_LEN) { return 0; }
    var qd = _taar_dns_hdr_qdcount(msg);
    var off = _TAAR_DNS_HEADER_LEN;
    var i = 0;
    while (i < qd) {
        var p = _taar_dns_skip_name(msg, msg_len, off);
        if (p == 0) { return 0; }
        if (p + 4 > msg_len) { return 0; }
        off = p + 4;
        i = i + 1;
    }
    return off;
}

# First A-record IPv4 (packed first-octet-high-byte) in the answer section, or -1.
fn _taar_dns_first_a(msg, msg_len): i64 {
    var off = _taar_dns_answer_start(msg, msg_len);
    if (off == 0) { return 0 - 1; }
    var an = _taar_dns_hdr_ancount(msg);
    var i = 0;
    while (i < an) {
        var p = _taar_dns_skip_name(msg, msg_len, off);
        if (p == 0) { return 0 - 1; }
        if (p + 10 > msg_len) { return 0 - 1; }
        var rtype = _taar_dns_load_u16(msg, p);
        var rdlen = _taar_dns_load_u16(msg, p + 8);
        var rdata = p + 10;
        if (rdata + rdlen > msg_len) { return 0 - 1; }
        if (rtype == _TAAR_DNS_TYPE_A) {
            if (rdlen == 4) {
                return (load8(msg + rdata) << 24) | (load8(msg + rdata + 1) << 16) | (load8(msg + rdata + 2) << 8) | load8(msg + rdata + 3);
            }
        }
        off = rdata + rdlen;
        i = i + 1;
    }
    return 0 - 1;
}

# --- resolv.conf discovery (ported from dig's resolv.cyr) ---

fn _taar_resolv_skip_blank(buf, len, i): i64 {
    while (i < len) {
        var c = load8(buf + i);
        if (c == 32) { i = i + 1; }
        elif (c == 9) { i = i + 1; }
        else { return i; }
    }
    return i;
}
fn _taar_resolv_find_eol(buf, len, i): i64 {
    while (i < len) {
        if (load8(buf + i) == 10) { return i; }
        i = i + 1;
    }
    return len;
}
fn _taar_resolv_match(buf, len, i, lit, lit_len): i64 {
    if (i + lit_len > len) { return 0; }
    var k = 0;
    while (k < lit_len) {
        if (load8(buf + i + k) != load8(lit + k)) { return 0; }
        k = k + 1;
    }
    return 1;
}

# First `nameserver X.X.X.X` IPv4 (packed), or 0.
fn _taar_resolv_parse(buf, len): i64 {
    if (buf == 0) { return 0; }
    if (len <= 0) { return 0; }
    var i = 0;
    while (i < len) {
        i = _taar_resolv_skip_blank(buf, len, i);
        if (i >= len) { return 0; }
        var c = load8(buf + i);
        if (c == 35) { i = _taar_resolv_find_eol(buf, len, i) + 1; }
        elif (c == 59) { i = _taar_resolv_find_eol(buf, len, i) + 1; }
        elif (c == 10) { i = i + 1; }
        else {
            if (_taar_resolv_match(buf, len, i, "nameserver", 10) == 1) {
                var j = i + 10;
                if (j < len) {
                    var nc = load8(buf + j);
                    if (nc == 32) { j = _taar_resolv_skip_blank(buf, len, j); }
                    elif (nc == 9) { j = _taar_resolv_skip_blank(buf, len, j); }
                    else { i = _taar_resolv_find_eol(buf, len, i) + 1; continue; }
                    var eol = _taar_resolv_find_eol(buf, len, j);
                    var end = j;
                    while (end < eol) {
                        var ec = load8(buf + end);
                        if (ec == 32) { break; }
                        if (ec == 9) { break; }
                        end = end + 1;
                    }
                    var tlen = end - j;
                    if (tlen > 0) {
                        if (tlen <= 64) {
                            var tmp[80];
                            var k2 = 0;
                            while (k2 < tlen) { store8(&tmp + k2, load8(buf + j + k2)); k2 = k2 + 1; }
                            store8(&tmp + tlen, 0);
                            var addr = ipv4_parse(&tmp);
                            if (addr >= 0) { return addr; }
                        }
                    }
                    i = eol + 1;
                } else { return 0; }
            } else {
                i = _taar_resolv_find_eol(buf, len, i) + 1;
            }
        }
    }
    return 0;
}

# /etc/resolv.conf → first nameserver, else 8.8.8.8.
fn _taar_resolv_discover(): i64 {
    var buf = alloc(4096);
    var n = _taar_dns_read_file("/etc/resolv.conf", buf, 4096);
    if (n > 0) {
        var addr = _taar_resolv_parse(buf, n);
        if (addr > 0) { return addr; }
    }
    return _TAAR_RESOLV_FALLBACK;
}

# === public ===

# Resolve `host` (cstr) to an IPv4 (packed first-octet-high-byte). A literal
# dotted-quad short-circuits. Returns -1 on failure (resolve / timeout / no A).
fn taar_resolve_ipv4(host): i64 {
    if (host == 0) { return 0 - 1; }
    var lit = ipv4_parse(host);
    if (lit >= 0) { return lit; }

    var ns = _taar_resolv_discover();
    var id = _taar_dns_random_u16();

    var qbuf = alloc(300);
    var qlen = _taar_dns_build_query(qbuf, id, host);
    if (qlen <= 0) { return 0 - 1; }

    var fd = taar_udp_open();
    if (fd < 0) { return 0 - 1; }
    taar_udp_set_timeout_ms(fd, 5000);

    var sent = taar_udp_send(fd, ns, 53, qbuf, qlen);
    if (sent < 0) { taar_sock_close(fd); return 0 - 1; }

    var rbuf = alloc(2048);
    var rn = taar_udp_recv(fd, rbuf, 2048);
    taar_sock_close(fd);
    if (rn < _TAAR_DNS_HEADER_LEN) { return 0 - 1; }
    if (_taar_dns_hdr_id(rbuf) != id) { return 0 - 1; }
    if (_taar_dns_hdr_rcode(rbuf) != _TAAR_DNS_RCODE_NOERROR) { return 0 - 1; }

    return _taar_dns_first_a(rbuf, rn);
}
