# taar — library entry. Re-exports every [lib] module so consumers
# (programs/smoke.cyr, tests/taar.tcyr) can pull the whole API surface
# via a single include. `cyrius distlib` reads [lib].modules from
# cyrius.cyml directly and bundles them into dist/taar.cyr — this file
# is NOT part of the dist bundle.
#
# Modules by concern (per-protocol; single-pass order = dependency order):
#   ipv4.cyr    — strict dotted-quad parse/format (ipv4_parse / ipv4_format_to_buf)
#   socket.cyr  — raw-syscall UDP + TCP primitives (taar_udp_* / taar_tcp_*)
#   dns.cyr     — hostname → IPv4 over UDP-53 (taar_resolve_ipv4)
#
# Planned (fold in per second-consumer trigger): icmp.cyr (echo + checksum),
# tcp/tls/http (whirl as the third consumer), the agnos socket backend.

include "src/ipv4.cyr"
include "src/socket.cyr"
include "src/dns.cyr"
